@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --color-white: hsl(252, 30%, 99%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 30%, 67%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 6rem;
    --sticky-top-right: -18rem;

}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

input[type="file"] {
    display: none;
}

h4{
    color:var(--color-black)
}


.container {
    width: 95%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    padding: 0.8rem 2rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
    
}

.btn-secondary {
    background: var(--color-secondary);
    color: white;
}

.btn-gray {
    background: var(--color-gray);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
    background-color: inherit;
    
}
.login{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-box{
    max-width: 400px;
    /* height: 50vh; */
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    margin: auto ;
    
}
.login-box h2{
    text-align: center;
    flex: 1;
    margin-bottom: 1rem;
}

.login-box p {
    text-align: center;
    flex: 1;
    margin-top: 1rem;
}

.login-box .form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.login-form {
    /* width: 90%; */
    display: flex;
    flex-direction: column;
    /* margin: 0.3rem 0; */
    margin-bottom: 0.5rem;
    flex: 1;
}

.login-form label {
    flex: 1;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: inherit;
    margin-left: 0.7rem;
}

.login-form input {
    position: relative;
    flex: 1;
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: 0.7rem 1.5rem;
    margin: 0.8rem 0rem;

}

.form p button{
    margin-left: 1rem;
    background: none;
    color: var(--color-primary);
}

nav {
    width: 95%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    border-radius: var(--card-border-radius);
    left: 2.5%;
    margin-top: 0.5rem;
}

nav .container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    justify-content: space-between;
}

nav .search-bar input[type="search"] {
    background: transparent;
    width: 25vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {

    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}
nav .logout {
    display: none;
}
.logo{
    color: var(--color-dark);
}

/* ------------------ MAIN ----------------------- */

main {
    position: relative;
    top: 6rem;
}

main .container {
    display: grid;
    grid-template-columns: 15vw auto 22vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    /* column-gap: 1rem;
    width: 100%; */
    
}

.user-box{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    margin: 0.5rem;
    /* padding: 1rem; */
    gap:1rem;
    height: 3.5rem;
}

/* ------------------ SideBar ----------------------- */



.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    /* border-radius: var(--border-radius);
    margin: 1rem;
    margin-top: 1rem; */
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar span {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative
}

.left .sidebar i .notifications-count {
    background: var(--color-gray);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
    color: var(--color-dark);
}

/* .left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color:var(--color-primary);
} */

/* .left .sidebar .active::before{
    content:"";
    display:block;
    width:0.5rem;
    height:100%;
    position: absolute;
    background: var(--color-primary);
} */

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ------------------ SideBar Popup ----------------------- */

.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75% 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 0.8rem;
    height: 0.8rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.4rem;
    transform: rotate(45deg);
}

.left .notifications-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}

/* ------------------ FEEDS ----------------------- */

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 1rem;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
    
}

.middle .feed .user h3{
    color: var(--color-dark);
}
.middle .feed .user p {
    color: var(--color-gray);
}

.photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    /* width: 2rem; */
}
.action-buttons button{
margin: 0.2rem;
background: white;
cursor: pointer;
color: var(--color-gray);
}

.action-buttons button:hover {
    opacity: 0.5;
}

.middle .liked-by p {
    margin-left: 0.5rem;
    font-size: 0.5rem;
    margin-bottom: 0.5rem;
}

.middle  .caption {
    margin: 0.5rem;
}

.middle .caption b{
    margin-right: 0.5rem;
}

/* ------------------ Profile ----------------------- */

.middle .profile {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 1rem;
    font-size: 0.85rem;
    line-height: 1.5;

    position: relative;
    padding-top: 1.5rem;
}

.middle .profile-data{
    display: grid;
    text-align: center;
}

.profile-photo-box {
    width: 100%;
    /* height: 100px; */
    background: linear-gradient(180deg,
            hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
            hsla(var(--hue), var(--sat), var(--lig), .2) 100%);
    /* border-radius: 50%; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.middle .profile .profile-photo{
    width: 5rem;
    justify-self: center;
    display: grid;
    place-items: center;
}


.profile-name {   
    margin-top: 0.5rem
}

.profile__info_box {
    display: flex;
    justify-content: center;
    /* max-width: 500px; */
    /* margin: auto; */
    margin-top: 2rem;
}

.profile__info {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 2.5rem;
    
}

.profile__info-group {
    text-align: center;
    width: 150px
        /* flex:1; */
}

.profile__info-number {
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}

.profile__info-description {
    font-size: var(--smaller-font-size);
    font-weight: 500;
}

.profile__bio_box {
    display: flex;
    justify-content: space-around;

}

.profile__bio {
    font-size: 0.85rem;
    font-weight: 400;
    max-width: 600px;
    align-content: center;
}

.profile__buttons{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.profile__buttons button{
    max-width:500px ;
    flex:1
}



/* ------------------ create/edit post ----------------------- */

.middle .create{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 1rem;
    font-size: 0.85rem;
    line-height: 1.5;
}

 .create-caption{
    background-color: var(--color-light);
    width: 100%;
    height: 10vh;
    margin:  1rem 0;
    border-radius: var(--card-border-radius);
    color: var(--color-dark);
    padding: 1.5rem;
}

/* ------------------ edit profile ----------------------- */

.middle .edit {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: rem;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .edit .profile-photo {
    width: 7.5rem;
    justify-self: center;
    display: grid;
    place-items: center;
    margin: 1rem 0;
}

.create-form{
    /* width: 90%; */
    display: flex;
    margin: 1rem 1rem;
    margin-left: 2rem;
}
.create-form label{
    flex: 1;
    font-weight: 700;
    font-size: 1.1rem;
    line-height:inherit;
}
.create-form input ,
.create-form textarea{
    flex: 3.5;
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: 0.7rem 1.5rem;
    
}
.create-form textarea {
    background-color: var(--color-light);
    width: 100%;
    height: 10vh;
    /* margin: 1rem 0; */
    border-radius: var(--card-border-radius);
    color: var(--color-dark);
    /* padding: 1.5rem; */
}

.create-btn-box{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

/* ------------------ Right ----------------------- */

.right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right  h3{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .friends{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .friends .info{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
    

}
.right .friends .name-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right .friends .action{
    margin-left: auto;
    margin-right: 0.5rem;
    width: 7rem;
}
.action .btn{
    width:100%;
    text-align: center;
    font-size: 0.7rem;
    padding: auto;
}
.close-right {
    display: none;
}



/* ------------------ comment ----------------------- */

.inpt-comment{
    background: var(--color-light);
    width: 100%;
    height: 60px;
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    margin-right: 1rem;
}

.inpt-comment-box{
    display: flex;
    margin-top: 1.2rem;
}

.inpt-comment-box button{
    color: var(--color-gray);
    background: white;
    font-size: 1.5rem;
    margin: 0.35rem;
    cursor: pointer;
}
.comments{
    margin-top: 1rem;
}

.comments .single-comment-box{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    

}

.single-comment-box .profile-photo{
    width: 3rem;
    height:3rem;
    justify-self: center;
    display: grid;
    place-items: center;
    margin-left: 0.5rem;
    
}
.single-comment-box .single-comment {
    width: 80%;
    
}
.single-comment-box .action-buttons{
    width:2rem
}

.single-comment-box .delete{
    margin-left: auto;
    background: none;
    font-size: 1.2rem;
    margin-right: 0.5rem;
    color: var(--color-gray);
}

textarea {
    word-break: break-all;
    word-wrap : break-word;
}

.feed .text-muted{
    margin-left: 0.5rem;
}

.small-post{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: var(--card-border-radius);
    justify-self: center;
    place-items: center;
    background: var(--color-white);
    padding: 0.5rem;
    gap:0.3rem
    
}

.small-post-image{
    width:100%;
    /* height:0px; */
    padding-bottom:100%;
    position:relative;
    overflow: hidden;
    border-radius: 3%;
    
}

.small-post-image img{
    width:100%;
    /* height:100%; */
    position:absolute;
    /* padding: 0.2rem; */
   
}

 .isDelete{
    display: none  !important;
}

/* ============== Switch ============== */
.switch-input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
    flex: 3.5;
    /* margin: 0; */
}

.switch-label {
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    height: 30px;
    background: var(--color-gray);
    display: block;
    border-radius: 30px;
    position: relative;
}

.switch-label:after {
    content: '';
    position: absolute;
    top: 1.5px;
    left: 1.5px;
    width: 27px;
    height: 27px;
    background: #fff;
    border-radius: 27px;
    transition: 0.3s;
}

.switch-input:checked+.switch-label {
    background: var(--color-primary);
}

.switch-input:checked+.switch-label:after {
    left: calc(100% - 1.5px);
    transform: translateX(-100%);
}

.switch-label:active:after {
    width: 13px;
}


.switch {
    display: flex;
    margin: 1rem 1rem;
    margin-left: 2rem;
    margin-right: 65%;
    justify-content: flex-start;
}

.switch-name{
    flex: 1;
    font-weight: 700;
    font-size: 1.1rem;
}

.point{
    cursor: pointer;
    
}

.point:hover{
    opacity: 0.7;
}

.hashtag{
    color:var(--color-gray)
}

/* ============== bottom ============== */
.bottom{
    position: fixed;
    bottom: 1rem;
    height: 4rem;
    background: var(--color-white);
    left:2.5%;
    border-radius: var(--card-border-radius);
    display: none;
    align-items: center;
    z-index: 10;
}

.bottom  span{
    font-size: 1.4rem;
    color: var(--color-gray);
}

.bottom .profile-photo{
    width: 1.4rem;
}



@media screen and (max-width: 1300px) {
    main .container {
        display: grid;
        grid-template-columns: 18vw  auto ;
        column-gap: 2rem;
        position: relative;
    }

    /* .right{
       display: none;
    } */
    .left .profile-photo{
        display: none;
    }
    .right {
        display: none;
        background: var(--color-light);
        position: fixed;
        width:80%;
        max-width: 500px;
        top: 10%;
        right:0;
        z-index: 5;
        height: 80vh;
        padding: 1.5rem;
        border-radius: var(--card-border-radius);
        overflow-y: scroll;
    }

    .close-right{
        display: none;
        position: fixed;
        /* width: 50px; */
        z-index: 15;
        top: 12%;
        right:50px;
    }
    .show-right {
        display: block !important;
    }
}


@media screen and (max-width: 900px) {
    main .container {
        display: grid;
        grid-template-columns:  auto ;
        column-gap: 2rem;
        position: relative;
    }

    .left {
        display: none;
    }
    .logo{
        
        font-size: 1rem;
    }
    nav .profile-photo{
        display: none;
    }
    nav .create{
        display: none;
    }

    nav .logout {
        display: block;
    }

    .bottom {
        display: flex;
        justify-content: space-around;
    }

    .block{
        height:8vh
    }

    

     
}

@media screen and (max-width: 600px) {
    .logo {
            font-size: 0.7rem;
        }
    .profile__info-group {
        width: 100px;
    }
}